# UploadRecords

./: Dockerfile  Program.cs  UploadRecords.csproj  UploadRecords.sln  appsettings.json
Configs/: OTCSConfig.cs
Enums/: BatchFileStatus.cs
Models/: ApplyCategoryResponse.cs  BatchFile.cs  CategoryConfiguration.cs  ControlFile.cs  DatabaseContext.cs  DivisionConfiguration.cs  DivisionData.cs  MailConfiguration.cs  MailCreds.cs  ManifestFile.cs  QueueItem.cs  SummarizerConfiguration.cs  UpdateNodePermissionData.cs  ValidFile.cs
Models/API/: CommonResponse.cs  CreateFileResponse.cs  CreateFolderResponse.cs  GetNodeAncestorsResponse.cs  GetNodeSubnodesResponse.cs  GetTicketResponse.cs  UpdateCategoryResponse.cs
Models/Db/: DTreeCore.cs  KUAF.cs
Properties/: launchSettings.json
Services/: CSDB.cs  Main.cs  OTCS.cs  Queue.cs  Scanner.cs  Summarizer.cs  Upload.cs  Uploader.cs
Utils/: Audit.cs  CSV.cs  Category.cs  Checksum.cs  Common.cs  Configuration.cs  Division.cs  Excel.cs  Logger.cs  Mail.cs  Manifest.cs  OTCS.cs  Registry.cs  Upload.cs
